##bridge-file-version: #131
##bridge-file-version: #129
#####pack.name=Ores + RP
pack.description=Made By Warhead
tile.ores:opal_ore.name=Opal Ore
tile.ores:amber_ore.name=Amber Ore
tile.ores:amethyst_ore.name=Amethyst Ore
tile.ores:bauxite_ore.name=Bauxite Ore
tile.ores:calcite_ore.name=Calcite Ore
tile.ores:cobalt_ore.name=Cobalt Ore
tile.ores:copper_ore.name=Copper Ore
tile.ores:jade_ore.name=Jade Ore
tile.ores:lead_ore.name=Lead Ore
tile.ores:magnetite_ore.name=Magnetite Ore
tile.ores:mica_ore.name=Mica Ore
tile.ores:nickel_ore.name=Nickel Ore
tile.ores:platnium_ore.name=Platnium Ore
tile.ores:pyrite_ore.name=Pyrite Ore
tile.ores:ruby_ore.name=Ruby Ore
tile.ores:sapphire_ore.name=Sapphire Ore
tile.ores:silver_ore.name=Silver Ore
tile.ores:tanzanite_ore.name=Tanzanite Ore
tile.ores:tungsten_ore.name=Tungsten Ore
tile.ores:uranium_ore.name=Uranium Ore
tile.ores:celestine_ore.name=Celestine Ore
tile.ores:cinnabar_ore.name=Cinnabar Ore
tile.ores:prismarite_ore.name=Prismarite Ore
tile.ores:ocean_stone_ore.name=Ocean Stone Ore
tile.ores:black_opal_ore.name=Black Opal Ore
tile.ores:dragon_glass_ore.name=Dragon Glass Ore
tile.ores:flurite_ore.name=Flurite Ore
tile.ores:garnet_ore.name=Garnet Ore
tile.ores:titanium_ore.name=Titanium Ore
tile.ores:painite_ore.name=Painite Ore
tile.ores:hematite_ore.name=Hematite Ore
tile.ores:nether_sulfer_ore.name=Nether Sulfer Ore
tile.ores:nether_tin_ore.name=Nether Tin Ore
tile.ores:nether_topaz_ore.name=Nether Topaz Ore
tile.ores:fossil_stone_ore.name=Fossil Stone Ore
tile.ores:lava_stone_ore.name=Lava Stone Ore
tile.ores:nether_diamond_ore.name=Nether Diamond Ore
tile.ores:nether_emerald_ore.name=Nether Emerald Ore
tile.ores:nether_gypsum_ore.name=Nether Gypsum Ore
tile.ores:nether_kyanite_ore.name=Nether Kyanite Ore
tile.ores:nether_zinc_ore.name=Nether Zinc Ore
tile.ores:end_diamond_ore.name=End Diamond Ore
tile.ores:end_plutonium_ore.name=End Plutonium Ore
tile.ores:void_stone_ore.name=Void Stone Ore
tile.ores:zincolium_ore.name=Zincolium Ore
tile.ores:kryptonite_ore.name=Kryptonite Ore
tile.ores:sypmium_ore.name=Sypmium Ore
tile.ores:prolinite_ore.name=Prolinite Ore
tile.ores:adamantite_ore.name=Adamantite Ore
tile.ores:end_yttrium_ore.name=End Yttrium Ore
tile.ores:adamantite_block.name=Adamantite Block
tile.ores:aluminium_block.name=Aluminium Block
tile.ores:amber_block.name=Amber Block
tile.ores:amethyst_block.name=Amethyst Block
tile.ores:black_opal_block.name=Black Opal Block
tile.ores:calcite_block.name=Calcite Block
tile.ores:celestine_block.name=Celestine Block
tile.ores:cinnabar_block.name=Cinnabar Block
tile.ores:cobalt_block.name=Cobalt Block
tile.ores:copper_block.name=Copper Block
tile.ores:dragon_glass_block.name=Dragon Glass Block
tile.ores:plutonium_block.name=Plutonium Block
tile.ores:yttrium_block.name=Yttrium Block
tile.ores:flurite_block.name=Flurite Block
tile.ores:garnet_block.name=Garnet Block
tile.ores:hematite_block.name=Hematite Block
tile.ores:jade_block.name=Jade Block
tile.ores:kryptonite_block.name=Kryptonite Block
tile.ores:lava_stone_block.name=Lava Stone Block
tile.ores:lead_block.name=Lead Block
tile.ores:magnetite_block.name=Magnetite Block
tile.ores:mica_block.name=Mica Block
tile.ores:gypsum_block.name=Gypsum Block
tile.ores:kyanite_block.name=Kyanite Block
tile.ores:sulfer_block.name=Sulfer Block
tile.ores:tin_block.name=Tin Block
tile.ores:topaz_block.name=Topaz Block
tile.ores:zinc_block.name=Zinc Block
tile.ores:nickel_block.name=Nickel Block
tile.ores:opal_block.name=Opal Block
tile.ores:painite_block.name=Painite Block
tile.ores:platnium_block.name=Platnium Block
tile.ores:prismarite_block.name=Prismarite Block
tile.ores:prolinite_block.name=Prolinite Block
tile.ores:pyrite_block.name=Pyrite Block
tile.ores:ruby_block.name=Ruby Block
tile.ores:sapphire_block.name=Sapphire Block
tile.ores:sypmium_block.name=Sypmium Block
tile.ores:tanzanite_block.name=Tanzanite Block
tile.ores:tungsten_block.name=Tungsten Block
tile.ores:uranium_block.name=Uranium Block
item.ores:adamantite_apple.name=Adamantite Apple
item.ores:adamantite_battleaxe.name=Adamantite Battleaxe §115 Damage
item.ores:adamantite_hammer.name=Adamantite Hammer §eSpecial Tool
item.ores:adamantite_ingot.name=Adamantite Ingot
item.ores:adamantite_sickle.name=Adamantite Sickle §112 Damage
item.ores:adamantite_sword.name=Adamantite Sword §110 Damage
item.ores:aluminium_apple.name=Aluminium Apple
item.ores:aluminium_battleaxe.name=Aluminium Battleaxe §16.5 Damage
item.ores:aluminium_hammer.name=Aluminium Hammer §eSpecial Tool
item.ores:aluminium_ingot.name=Aluminium Ingot
item.ores:aluminium_sickle.name=Aluminium Sickle §16 Damage
item.ores:aluminium_sword.name=Aluminium Sword §15 Damage
item.ores:amber.name=Amber
item.ores:amber_apple.name=Amber Apple
item.ores:amber_battleaxe.name=Amber Battleaxe §17.5 Damage
item.ores:amber_hammer.name=Amber Hammer §eSpecial Tool
item.ores:amber_sickle.name=Amber Sickle §17 Damage
item.ores:amber_sword.name=Amber Sword §16.5 Damage
item.ores:amethyst_apple.name=Amethyst Apple
item.ores:amethyst_battleaxe.name=Amethyst Battleaxe §110.5 Damage
item.ores:amethyst_gemstone.name=Amethyst Gemstone
item.ores:amethyst_hammer.name=Amethyst Hammer §eSpecial Tool
item.ores:amethyst_sickle.name=Amethyst Sickle §19.5 Damage
item.ores:amethyst_sword.name=Amethyst Sword §19 Damage
item.ores:black_opal.name=Black Opal
item.ores:black_opal_apple.name=Black Opal Apple
item.ores:black_opal_battleaxe.name=Black Opal Battleaxe §130 Damage
item.ores:black_opal_hammer.name=Black Opal Hammer §eSpecial Tool
item.ores:black_opal_sickle.name=Black Opal Sickle §128.5 Damage
item.ores:black_opal_sword.name=Black Opal Sword §128 Damage
item.ores:calcite_apple.name=Calcite Apple
item.ores:calcite_battleaxe.name=Calcite Battleaxe §18 Damage
item.ores:calcite_crystal.name=Calcite Crystal
item.ores:calcite_hammer.name=Calcite Hammer §eSpecial Tool
item.ores:calcite_sickle.name=Calcite Sickle §17.5 Damage
item.ores:calcite_sword.name=Calcite Sword §17 Damage
item.ores:celestine_apple.name=Celestine Apple
item.ores:celestine_battleaxe.name=Celestine Battleaxe §17 Damage
item.ores:celestine_hammer.name=Celestine Hammer §eSpecial Tool
item.ores:celestine_ingot.name=Celestine Ingot
item.ores:celestine_sickle.name=Celestine Sickle  §16.5 Damage
item.ores:celestine_sword.name=Celestine Sword  §16 Damage
item.ores:cinnabar_apple.name=Cinnabar Apple
item.ores:cinnabar_battleaxe.name=Cinnabar Battleaxe  §18 Damage
item.ores:cinnabar_hammer.name=Cinnabar Hammer  §eSpecial Tool
item.ores:cinnabar_ingot.name=Cinnabar Ingot
item.ores:cinnabar_sickle.name=Cinnabar Sickle  §17.5 Damage
item.ores:cinnabar_sword.name=Cinnabar Sword  §17 Damage
item.ores:cobalt_apple.name=Cobalt Apple
item.ores:cobalt_battleaxe.name=Cobalt Battleaxe §115 Damage
item.ores:cobalt_gemstone.name=Cobalt Gemstone
item.ores:cobat_hammer.name=Cobalt Hammer  §eSpecial Tool
item.ores:cobalt_sickle.name=Cobalt Sickle §114 Damage
item.ores:copper_apple.name=Copper Apple
item.ores:copper_battleaxe.name=Copper Battleaxe §16 Damage
item.ores:copper_hammer.name=Copper Hammer  §eSpecial Tool
item.ores:copper_ingot.name=Copper Ingot
item.ores:copper_sickle.name=Copper Sickle §15.5 Damage
item.ores:dragon_glass_apple.name=Dragon Glass Apple
item.ores:dragon_glass_battleaxe.name=Dragon Glass Battleaxe §130 Damage
item.ores:dragon_glass_crystal.name=Dragon Glass Crystal
item.ores:dragon_glass_hammer.name=Dragon Glass Hammer §eSpecial Tool
item.ores:dragon_glass_sickle.name=Dragon Glass Sickle §128.5 Damage
item.ores:dragon_glass_sword.name=Dragon Glass Sword §125
item.ores:flurite_apple.name=Flurite Apple
item.ores:flurite_battleaxe.name=Flurite Battleaxe §18 Damage
item.ores:flurite_crystal.name=Flurite Crystal
item.ores:flurite_hammer.name=Flurite Hammer §eSpecial Tool
item.ores:flurite_sickle.name=Flurite Sickle §17.5 Damage
item.ores:flurite_sword.name=Flurite Sword §17 Damage
item.ores:garnet_apple.name=Garnet Apple
item.ores:garnet_battleaxe.name=Garnet Battleaxe §19 Damage
item.ores:garnet_gemstone.name=Garnet Gemstone
item.ores:garnet_hammer.name=Garnet Hammer §eSpecial Tool
item.ores:garnet_sickle.name=Garnet Sickle §18.5 Damage
item.ores:garnet_sword.name=Garnet Sword §18 Damage
item.spawn_egg.entity.ores:qqq.name=Spawn Qqq
entity.ores:qqq.name=Qqq
items.ores:purple_helmet.name=Tanzanite Helmet
items.ores:purple_chestplate.name =Tanzanite Chestplate
items.ores:purple_leggings.name=Tanzanite Leggings
items.ores:purple_boots.name=Tanzanite Boots
items.ores:ruby_helmet=Ruby Helmet
items.ores:ruby_chestplate=Ruby Chestplate
items.ores:ruby_leggings=Ruby Leggings
items.ores:ruby_boots=Ruby Boots
item.wooden_pickaxe.name=Put this in a crafting grid for a compatible pickaxe to mine custom ores
item.ores:wooden_pickaxe.name=Wooden Pickaxe
item.stone_pickaxe.name=Put this in a crafting grid for a compatible pickaxe to mine custom ores
item.iron_pickaxe.name=Put this in a crafting grid for a compatible pickaxe to mine custom ores
item.ores:cobalt_helmet.name=Cobalt Helmet
item.ores:cobalt_chestplate.name=Cobalt Chestplate
item.ores:cobalt_leggings.name=Cobalt Leggings
item.ores:cobalt_boots.name=Cobalt Boots
item.ores:galaxy_helmet.name=Galaxy Helmet
item.ores:galaxy_chestplate.name=Galaxy Chestplate
item.ores:galaxy_leggings.name=Galaxy Leggings
item.ores:galaxy_boots.name=Galaxy Boots
tile.ores:s_rack.name=Soul Netherrack
tile.ores:w_rack.name=Warped Netherrack
tile.ores:c_rack.name=Crimson Netherrack
tile.ores:b_rack.name=Basalt Netherrack
tile.ores:cave_grass.name=Cave Grass
tile.ores:cave_grass_glow=Glowing Cave Grass
tile.ores:cold_stone=Cold Stone
tile.ores:compressed_cobblestone=Compressed Cobblestone
tile.ores:compressor=Compressor
tile.ores:gm_stone=Blue Moss Stone
tile.ores:i_andesite=Ice Andesite
tile.ores:i_coal=Ice Coal Ore
tile.ores:i_diamond=Ice Diamond Ore
tile.ores:i_diorite=Ice Diorite
tile.ores:i_gold=Ice Gold Ore
tile.ores:i_granite=Ice Granite
tile.ores:i_iron=Ice Iron Ore
tile.ores:i_lapis=Ice Lapis Ore
tile.ores:i_redstone=Ice Redstone Ore
tile.ores:i_stone=Ice Stone
tile.ores:j_andesite=Jungle Andesite
tile.ores:j_coal=Jungle Coal Ore
tile.ores:j_diamond=Jungle Diamond Ore
tile.ores:j_diorite=Jungle Diorite
tile.ores:j_gold=Jungle Gold Ore
tile.ores:j_granite=Jungle Granite
tile.ores:j_iron=Jungle Iron Ore
tile.ores:j_lapis=Jungle Lapis Ore
tile.ores:j_redstone=Jungle Redstone Ore
tile.ores:j_stone=Jungle Stone
tile.ores:jungle_roots=Jungle Root Block
tile.ores:l_stone=Light Stone
tile.ores:limestone=Limestone
tile.ores:m_stone=Moss Stone
tile.ores:marble=Marble
tile.ores:marble_brick=Marble Brick
tile.ores:molten_stone=Molten Stone
tile.ores:mud_block=Mud Block
tile.ores:oil_block=Oil Block
tile.ores:r_dirt=Root Block
tile.ores:red_crystal_block=Red Crystal Block
tile.ores:s_andesite=Sandesite
tile.ores:s_coal=Sandy Coal
tile.ores:s_diamond=Sandy Diamond
tile.ores:s_diorite=Sandy Diorite
tile.ores:s_gold=Sandy Gold Ore
tile.ores:s_granite=Sandy Granite
tile.ores:s_iron=Sandy Iron Ore
tile.ores:s_lapis=Sandy Lapis Ore
tile.ores:s_redstone=Sandy Redstone Ore
tile.ores:s_stone=Sandy Stone
tile.ores:stalagmite=Stalagmite
tile.ores:yellow_crystal_block=Yellow Crystal Block
item.diamond_pickaxe.name=Put this in a crafting grid for a compatible pickaxe to mine custom ores
tile.ores:blue_crystal.name=Blue Crystal
tile.ores:prismarine_crystal.name=Prismarine Crystal
tile.ores:icicle.name=Icicle
item.spawn_egg.entity.ores:miner.name=Spawn Miner
entity.ores:miner.name=Miner
item.ores:sebkar_helmet.name=Sebkar Helmet
item.ores:sebkar_chestplate.name=Sebkar Chestplate
item.ores:sebkar_leggings.name=Sebkar Leggings
item.ores:sebkar_boots.name=Sebkar Boots
tile.ores:r_dirt.name=Root Block
tips.game.1=50 ores hundreds of possibilities!
tips.game.2=Did you know that the new cave generation is inspired by 1.17?
tips.game.3=Warhead Approved!
tips.game.4=You can send in ore re-textures and upload mob in our discord server!
tips.game.5=Slippery Ores!
tips.game.6=Try holding a torch instead of placing them.
tips.game.7=MCPEDL Approved
tips.game.8=Thanks for 50!!
tips.game.9=Why is this taking forever to load?
tips.game.10=I'll go to the store real quick while this loads
tips.game.11=Did you know roots were an unintended feature?
tips.game.12=Created with bridge.
tips.game.13=You can always create addons with me!
tips.game.14=Unbalenced Weapons!!
tips.game.15=You can actually look in the files and see how the cave generation is made!
tips.game.16=Did you know that originally this addon was supposed to be a much smaller addon called Ores +
tips.game.17=Created by Warhead NOT anyone else!
tips.game.18=Respect to SyKo! Go check out their amazing addons.
tips.game.19=Chikorita Lover is a great person! They helped with the ore textures! Like how nice is that?
tips.game.20=Just. Join. The. Discord.
tips.game.21=Make sure you have all experimental settings enabled!
tips.game.22=Ores + was actually supposed to be a ores and weapons addon but now look how far we have become!
tips.game.23=Gekocaretaker made the cool crouching system!
tips.game.24=Did you know that in the addon you can crouch under slabs? Even a geko could do that!!
tips.game.25=Warhead actually failed the first time he tried making cave biomes.
tips.game.26=Warhead created cave biomes as a competition to "The Cave Update" addon. Don't worry no hate anymore.
tips.game.27=Who's Warhead? Warhead is the creator of the addon and actually disappeared for a month at one point in development.
tips.game.28=Warhead started creating addons after he discovered how to make blocks by retexturing the "Modern Blocks" addon!
tips.game.29=1.16.200 is reccomended for playing this addon as that is the latest version of the game.
tips.game.30=Did you know that creating all the items alone took 3 months?
tips.game.31=I hope these keep you entertained while loading.
tips.game.32=Why not watch a movie while loading reccomended that the movie is 3 hours long.
tips.game.33=If your on a lower end device such as a low end laptop or phone please download the lite version.
tips.game.34=Do I even want to know what your doing right now?
tips.game.35=Rufus I know your reading this!!!
tips.game.36=ExDrill made the cover art! Why not go check out his Divinity Addon on mcbe.dev?
tips.game.37=Xbox players, your always welcome. Why not talk with Warhead himself. Send Warhead51707 a meassage saying Cave Enhancements.
tips.game.38=ColoringEmy86 needs a new torch! Why not go check out his MCPEDL page?
tips.game.39=https://discord.gg/Nh33nMP2bH
tips.game.40=I need some grapes! Can you go get some on the cave roofs for me? Thanks, Warhead.
tips.game.41=Really don't dig straight down you will hit some massive cave generation and die. I warned you.
tips.game.42=Please go support Warhead on discord! Warhead51707#7584
tips.game.43=Did you know that there is a secret helmet called "Sebkar" hemet. It came from a Galaxy far far away......
tips.game.44=Why not try out Cave Enhancements Lite? I mean faster loading times sound great at the moment.
tips.game.45=Background Pictures taken by Gekocaretaker!
tips.game.46=Please don't use this on realms.
tips.game.47=Holiday Creator Features ENABLED!!
tips.game.48=Cave Enhancements could be on Java one day you know..
tips.game.49=Dynamite should be in this addon...
tips.game.50=The reason why there are no mobs really is because YOU need to submit your own on discord!
tips.game.51=The Nether is very strange with this addon. Please be careful when interacting with the Nether.
tips.game.52=End caves are cool........ right?
tips.game.53=Why haven't you discovered this addon before?
tips.game.54=Why do you use bridge. for addons? Would you rather I do it by hand with a phone. Didn't think so.
tips.game.55=I mean please just join our discord server already!! (I said please)
tips.game.56=If you see any speelinng mistaks please repot it to our discoed
tips.game.57=Warhead is on youtube go check him out!!
tips.game.58=If you got this from somewhere becides MCPEDL and Discord then this was stolen by someone.  Please go to discord and and report it in our server.
tips.game.59=WHY WONT YOU LOAD GAME!!??
tips.game.60=Respect to mobile players I mean your fingers must really hurt somedays.
tips.game.61=What happened to the original Minecraft loading screen words?
tips.game.62=Loboxy Approved!!
tile.ores:package_cave_base.name=Cave base in a box
tile.ores:compressed_cobblestone.name=Compressed Cobblestone
tile.ores:compressor.name=Compressor
tile.ores:centrifuge.name=Centrifuge
tile.ores:coldstone.name=Coldstone
tile.ores:stalagmite.name=Stalagmite
tile.ores:purple_mushroom.name=Purple Mushroom
tile.ores:glowing_mushroom.name=Glowing Mushroom
tile.ores:moss.name=Moss
tile.ores:marble.name=Marble
tile.ores:molten_stone.name=Molten Stone
tile.ores:i_coal.name=Icey Coal Ore
tile.ores:cinquanta_ore.name=Cinquanta Ore Thanks For 50!!
tile.ores:w_rack.name=Warped Netherrack
tile.ores:b_rack.name=Basalt Netherrack
tile.ores:s_rack.name=Soul Netherrack
tile.ores:c_rack.name=Crimson Netherrack
tile.ores:alloy_foundry.name=Alloy Foundry
item.spawn_egg.entity.ores:rock_gecko.name=Spawn Rock Gecko
tile.ores:end_moss.name=End Moss
tile.ores:oil_block.name= Oil Block
entity.unknown.name=Rock Gecko
tile.ores:warheads_bench.name=Warhead's Bench
tile.ores:armory_bench.name=Armory
tile.ores:green_crystal.name=Green Crystal
tile.ores:pink_crystal.name=Pink Crystal
tile.ores:sword_in_stone.name=Sword In Stone
tile.ores:sword_in_stone_non.name=Sword Without Sword
tile.ores:fury_crystal.name=Fury Crystal
tile.ores:silicone_ore.name=Silicone Ore
item.ores:sand_paper.name=Sandpaper
item.ores:sypmium_drill.name=Sypmium Drill
item.ores:leather_backpack.name=Leather Backpack - Not Functional Yet